[tox]
skipsdist = true
envlist = flake8,pylint

[testenv:flake8]
commands = flake8 .
deps = flake8>=7.0.0
       flake8-string-format
       flake8-isort>=6.1.1
       flake8-commas
       flake8-quotes
       flake8-copyright
       wemake-python-styleguide

[testenv:pylint]
commands = pylint --recursive=y . --ignore=.tox,.git,build --fail-under=9 --rcfile=tox.ini
deps = pylint
       numpy
       omegaconf
       pydantic


[flake8]
select = E,F,W,C
max-line-length = 88
extend-ignore = E203, C812, F821, W503, W504
exclude =
    migrations
    __pycache__
    manage.py
    settings.py
    env
    .env
    .tox
    build
    configs


[pylint]
never-returning-functions=sys.exit
max-line-length=88
notes=
    FIXME,
    XXX,
    TODO
ignored-modules=cv2,openpyxl,pytorch_lightning,clearml,segmentation_models_pytorch,albumentations,jpeg4py,torchmetrics,torch
disable=
    W0511,
    W0108,
    C0206,
    C0103  # disable TODO, Lambda function iterating, snake_case naming style
