[tox]
skipsdist = true
envlist = formatting,flake8,pylint

[testenv:formatting]
setenv = PYTHONPATH = {toxinidir}
commands = isort . &\
           nbstripout notebooks/*.ipynb &\
           black main.py src
deps = isort
       nbstripout
       black

[testenv:flake8]
commands = flake8 \
           --extend-ignore E203,C812,C417,F821,F841,F401,S101,S001,N806,N815,N802,N802,P101,Q000,W503,WPS442,WPS221,WPS210,WPS111,WPS432,WPS226,WPS211,WPS435,WPS234,WPS305,WPS404,WPS219,WPS421 \
           --exclude migrations,__pycache__,manage.py,settings.py,env,.env,.tox,build,configs,Cameras_data,mvsdk.py,src/mvsdk.py,add_files,.git,src/styles.py \
           ./
deps = flake8>=7.0.0
       flake8-string-format
       flake8-isort>=6.1.1
       flake8-commas
       flake8-quotes
       flake8-copyright
       flake8-pep3101
       wemake-python-styleguide
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONPATH = {toxinidir}

[testenv:pylint]
setenv = PYTHONPATH = {toxinidir}
commands = pylint --recursive=y ./ --ignore=.tox,.git,build,add_files,Camera,notebooks,mvsdk.py,src/styles.py,tests --fail-under=8.7 --rcfile=tox.ini
deps = pylint
       numpy
       omegaconf
       pydantic

[testenv:unit]


[flake8]
max-line-length = 120
extend-ignore = E203,
                C812, C417,
                F821, F841, S101,
                S101,
                N806,
                Q000,
                W503, WPS442, WPS221, WPS210, WPS111, WPS432, WPS226, WPS211, WPS435, WPS234, WPS305, WPS404, WPS219, WPS421,

exclude = migrations
        __pycache__
        manage.py
        settings.py
        env
        .env
        .tox
        build
        configs
        Cameras_data
        mvsdk.py
        ./src/mvsdk.py
        tests


[pylint]
never-returning-functions = sys.exit
max-line-length = 120
notes =
    FIXME,
    XXX,
    TODO
ignored-modules = cv2,
                  PyQt5,
                  openpyxl,
                  albumentations,
                  jpeg4py,
                  paho,
disable =
    W0511,
    W0108,
    C0206,
    C0103,  # disable TODO, Lambda function iterating, snake_case naming style
    E0401,
    W0613,
    W0612,
    E1136